{
  "manifest_version": 2,
  "name": "Amazon Whole Foods Delivery Slots Finder",
  "description": "Polls for delivery slots and alerts the user if a slot is available",
  "version": "0.1",
  "browser_action": {
    "default_icon": "icon.png"
  },
  "background": {
    "scripts": ["background.js"]
  },
  "permissions": [
    "activeTab"
  ],
  "web_accessible_resources": [
    "note.mp3"
  ]
}
